# Directories to backup, multiple should be space seperated. Use optional colon to specify
# remote sub_path, else basename of path is automatically used
BACKUP_DIRS="/path1/user1/:sub_path1 /path2/user2/"

# Username and server to backup on. This assumes you already have ssh keys for login
USER_AND_SERVER="user@ssh-server"

# Remote path to use for backup storage
TARGET_PATH="/mnt/archive/backup/snapshots-enc"

# Log file
LOG_FILE="/var/log/psnapshot-enc.log"

# Enable encryption (using encfs) for remote storage?
ENCFS_ENABLE=1

# Configuration for encfs. By default it's stored in the home directory of the current user
#ENCFS_CONF_FILE=/root/.encfs6.xml

# Don't forget to set your password here!:
ENCFS_PASSWORD=""

# The mount path for EncFS
ENCFS_MOUNT_PATH="/mnt/encfs"

# The mount path for SSHFS
SSHFS_MOUNT_PATH="/mnt/sshfs"

# Limit upload speed (in kbyte/s):
#LIMIT_KB=250
LIMIT_HOUR_START=8
LIMIT_HOUR_END=22

# These items will be excluded. folders should have a trailing /
EXCLUDE="snapshot/ Recycle/ recycle/ .Recycle/ .recycle/ Download/ download/ Temp/ temp/"

# Amount of minutes to sleep between (re)syncs when using background option
SLEEP_TIME=60

# Be verbose?
VERBOSE=1

# Mail address which should be notified in case of problems
#MAIL_TO="root"

# When cleaning, amount of dailies/montlies/yearlies to keep
DAILY_KEEP=14
MONTHLY_KEEP=3
YEARLY_KEEP=3

