# Directories to backup, multiple should be space seperated
BACKUP_DIRS="/path1/user1 /path2/user2/"

# Username and server to backup on. This assumes you already have ssh keys for login
USER_AND_SERVER="user@ssh-server"

# Remote path to use for backup storage
TARGET_PATH="/mnt/archive/backup/snapshots-enc"

# Log file
LOG_FILE="/tmp/push-snapshot.log"

# Enable encryption (using encfs) for remote storage?
ENCFS_ENABLE=1

# Configuration for encfs. By default it's stored in the home directory of the current user
#ENCFS_CONF_FILE=/root/.encfs6.xml

# Don't forget to set your password here!:
ENCFS_PASSWORD=""

# The mount path for EncFS
ENCFS_MOUNT_PATH="/mnt/encfs"

# The mount path for SSHFS
SSHFS_MOUNT_PATH="/mnt/sshfs"

# Limit upload speed (in kbyte/s):
#BW_LIMIT=250

# These folders will be excluded:
EXCLUDE_DIRS="Recycle recycle .Recycle .recycle Download download Temp temp"

# Amount of seconds to sleep between (re)syncs when using background option
SLEEP_TIME=900

# Be verbose?
VERBOSE=1

